*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
#timeline-date-container{
    grid-column: 1 / 9 ;
    grid-row: 1 / 2;
    height:100%;
    width:100%;
    text-align:center;
    display:none;
    justify-content: center;
    align-content: center;
}
#chosenDate-timelineHeader{
  height:fit-content  ;
}
#mini-calendar{
    display:none;
    width:100%;
    height:100%;
    justify-self: center;
    align-self: center;
    overflow: scroll;
    background:white;
}
#date-info-container{
    text-align: center;
} 
.dateIntoText{
    color:white;
    background:black;
   width:100%;
}
.event{
    border-bottom:2px solid black;
}
.event-header{
    background:green;
    color:white;
}
#main-grid{
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#addEvent-form-container{
    display:none;
    background:white;
    grid-row: 1 / 10;
    grid-column:1 / 9 ;
    z-index: 5;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
#formButtonContainer{
    height:20vh;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
#addEvent-form{
    height:40vh;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
#addEventFormButton{
    width:150px;
    height:40px;
}
#addEventFormBackButton{
    width:150px;
    height:40px;
}
#addEvent-form-container input{
    height:30px;
    width:200px;
    margin:10px 0px 10px 0px;
}
#left-arrow{
    width:90px;
    grid-row: 1 / 3;
    grid-column:1 / 3 ;
    justify-self: center;
    align-self: center;
}
#right-arrow{
    width:90px;
    grid-row: 1 / 3;
    grid-column:7 / 9 ;
    justify-self: center;
    align-self: center;
}
#monthYear-container{
    text-align:center;
    grid-row: 1 / 3;
    grid-column:3 / 7 ;
    justify-self: center;
    align-self: center;
}
.m-y-text{
    font-size:50px;
}
#main-calendar-container{
    
    grid-row: 3 / 8;
    grid-column:1 / 9 ;
    
}
#add-event-button{
    grid-row: 8 / 10;
    grid-column:1 / 4 ;
    justify-self: center;
    align-self: center;
    width:120px;
}
#switch-to-timeline-button{
    font-size: 30px;
    grid-row: 8 / 10;
    grid-column:4 / 9 ;
    width:200px;
    height:80px;
    justify-self: center;
    align-self: center;
    border-radius: 50px;
}
#timeline-container{
    width:100%;
    height:100%;
    grid-row: 2 / 8;
    grid-column: 1 / 9 ;
    justify-self: center;
    align-self: center;
    background:black;
    display:none;
}
#timeline{
    background:white;
    height:inherit;
    width:90%;
    margin:0 auto;
    height:90%;
    position:relative;
    top:50%;
    transform: translateY(-50%);
    display:grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    overflow: scroll;
}
#timeline-hours{
 grid-column: 1 / 2;
 grid-row: 1 / 2;
 display:grid;
 grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 grid-template-columns: 1fr;
 height:300%;
}
.hour-text{
    font-size: 20px;
}
#hour1{
    grid-column: 1 / 2;
    grid-row:1 / 3;
    align-self: center;
    justify-self: center;
}
#hour2{
    grid-column: 1 / 2;
    grid-row:2 / 4;
    align-self: center;
    justify-self: center;
}
#hour3{
    grid-column: 1 / 2;
    grid-row:3 / 5;
    align-self: center;
    justify-self: center;
}
#hour4{
    grid-column: 1 / 2;
    grid-row:4 / 6;
    align-self: center;
    justify-self: center;
}
#hour5{
    grid-column: 1 / 2;
    grid-row:5 / 7;
    align-self: center;
    justify-self: center;
}
#hour6{
    grid-column: 1 / 2;
    grid-row:6 / 8;
    align-self: center;
    justify-self: center;
}
#hour7{
    grid-column: 1 / 2;
    grid-row:7/ 9;
    align-self: center;
    justify-self: center;
}
#hour8{
    grid-column: 1 / 2;
    grid-row:8 / 10;
    align-self: center;
    justify-self: center;
}
#hour9{
    grid-column: 1 / 2;
    grid-row:9 / 11;
    align-self: center;
    justify-self: center;
}
#hour10{
    grid-column: 1 / 2;
    grid-row:10 / 12;
    align-self: center;
    justify-self: center;
}
#hour11{
    grid-column: 1 / 2;
    grid-row:11 / 13;
    align-self: center;
    justify-self: center;
}
#hour12{
    grid-column: 1 / 2;
    grid-row:12 / 14;
    align-self: center;
    justify-self: center;
}
#hour13{
    grid-column: 1 / 2;
    grid-row:13 / 15;
    align-self: center;
    justify-self: center;
}
#hour14{
    grid-column: 1 / 2;
    grid-row:14 / 16;
    align-self: center;
    justify-self: center;
}
#hour15{
    grid-column: 1 / 2;
    grid-row:15 / 17;
    align-self: center;
    justify-self: center;
}
#hour16{
    grid-column: 1 / 2;
    grid-row:16 / 18;
    align-self: center;
    justify-self: center;
}
#hour17{
    grid-column: 1 / 2;
    grid-row:17 / 19;
    align-self: center;
    justify-self: center;
}
#hour18{
    grid-column: 1 / 2;
    grid-row:18 / 20;
    align-self: center;
    justify-self: center;
}
#hour19{
    grid-column: 1 / 2;
    grid-row:19 / 21;
    align-self: center;
    justify-self: center;
}
#hour20{
    grid-column: 1 / 2;
    grid-row:20 / 22;
    align-self: center;
    justify-self: center;
}
#hour21{
    grid-column: 1 / 2;
    grid-row:21 / 23;
    align-self: center;
    justify-self: center;
}
#hour22{
    grid-column: 1 / 2;
    grid-row:22 / 24;
    align-self: center;
    justify-self: center;
}
#hour23{
    grid-column: 1 / 2;
    grid-row:23 / 25;
    align-self: center;
    justify-self: center;
}
#hour24{
    grid-column: 1 / 2;
    grid-row:24 / 26;
    align-self: center;
    justify-self: center;
}
#hour25{
    grid-column: 1 / 2;
    grid-row:25 / 27;
    align-self: center;
    justify-self: center;
}
#timeline-minutes{
 height:300%;
 grid-column: 2 / 3;
 grid-row: 1 / 2;
 display:grid;
 grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
;
 grid-template-columns: 1fr;
 
}
#random{
    grid-column: 1 /2 ;
    grid-row: 13 / 211 ;
    background:green;
}
.timeline-block{
    width:100% !important;
    background:green;
}
#close-miniCalendar-button{
    display:none;
    grid-column: 1 / 9;
    grid-row: 1/3;
    width:200px;
    height:75px;
    background:black;
    color:white;
    border-radius: 20px;;
    font-size:40px;
    position:relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}


/* IPAD/TABLES MEDIA QUERIES */
@media (min-width: 768px){
    #left-arrow{
        width:150px;
    }
    #right-arrow{
        width:150px;
    }
    .m-y-text{
        font-size:80px;
    }
    #add-event-button{
        width:150px;
    }
    #switch-to-timeline-button{
        font-size: 50px;
        width:300px;
        height:120px;
        border-radius: 75px;
    }
}

/* IPAD PRO*/
@media (min-width: 1024px){
    #left-arrow{
        width:200px;
    }
    #right-arrow{
        width:200px;
    }
    .m-y-text{
        font-size:100px;
    }
    #add-event-button{
        width:200px;
    }
    #switch-to-timeline-button{
        font-size: 60px;
        width:350px;
        height:140px;
        border-radius: 87px;
    }
}

/*LABTOP/DESKTOP*/
@media (min-width: 1025px){
    #main-grid{
        width:100vw;
        height:100vh;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    #left-arrow{
        width:150px;
        grid-row: 1 / 3 !important;
        grid-column:3 / 5 !important;
        justify-self: center;
        align-self: center;
        display:block  !important ;
    }
    #right-arrow{
        width:150px;
        grid-row: 1 / 3 !important;
        grid-column:10 / 12 !important;
        justify-self: center;
        align-self: center;
        display:block  !important ;
    }
    #monthYear-container{
        text-align:center;
        grid-row: 1 / 3 !important;
        grid-column:5 / 10 !important;
        justify-self: center;
        align-self: center;
        display:block  !important ;
    }
    .m-y-text{
        font-size:80px;
    }
    #main-calendar-container{
        grid-row: 3 / 9;
        grid-column:4 / 11 ;
        display:block  !important ;
    }
    #mini-calendar{
        width:100%;
        height:100%;
        display:block !important;
        grid-row: 2 / 5 !important;
        grid-column:1 / 3 !important;
        justify-self: center;
        align-self: center;
        overflow: hidden;
    }
    #add-event-button{
        grid-row: 1 / 2;
        grid-column:1 / 3 ;
        justify-self: center;
        align-self: center;
        width:120px;
    }
    #switch-to-timeline-button{
        display:none;
    }
    #timeline-container{
        width:100%;
        height:100%;
        grid-row: 5 / 10;
        grid-column: 1 / 3 ;
        justify-self: center;
        align-self: center;
        background:black;
        display:block !important;
    }
    #event-info-container{
        height:200px;
        overflow:scroll;
        border: 1px solid black;
    } 
   
    #event-info-container h1{
        font-size:20px;
    }
    #date-info-container{
       text-align: center;
    }
    #addEvent-form-container{
        grid-row: 3 / 9;
        grid-column:4 / 11 ;
        border:1px solid black;
    }
    #timeline-date-container{
        display:none !important;
    }
}